<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/SSID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:text="Sample Text - Fixed Pixels"
            android:textSize="35px"
            android:gravity="left"/>

        <TextView
            android:id="@+id/dettagli"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:text="[WPA2-PSK-CCPM][ESS]"
            android:textSize="35px"
            android:gravity="center"/>


        <TextView
            android:id="@+id/level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="100"
            android:textSize="35px"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>